Login.xaml

<Page x:Class="MegaSuperBombaApp.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaSuperBombaApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Foreground="white" Name="loginTextBox" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="121" Margin="0,10,0,0" Grid.ColumnSpan="2"/>
        <TextBox Foreground="white" Name="passwordTextBox" Background="Transparent" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="passward" VerticalAlignment="Top" Width="121" Margin="1,54,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Foreground="white" Background="Transparent" Content="Sing up" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Grid.Column="1" Margin="0,101,0,0" Grid.Row="1"
                Name="SingUpBtn" Click="SingUpBtn_Click"/>
        
        <Button Foreground="white" Name="LoginBtn"
                Background="Transparent" Content="Log in" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="45" Grid.Column="1" Margin="72,101,0,0" Grid.Row="1"
                Click="LoginBtn_Click"/>

    </Grid>
</Page>
