MainWindow.xaml

<Window x:Class="MegaSuperBombaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaSuperBombaApp"
        mc:Ignorable="d"
       WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="#282828"
        BorderThickness="0"
        BorderBrush="#282828"
        Title="SuperMegaBombaApp" Height="500" Width="350">


    <Grid>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        
        <Grid>

            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Background="#282828"
                     BorderThickness="0" Name="btnMinimize"
                    Click="btnMinimize_Click" Height="30" >
                    <StackPanel>
                        <Image Source="/Assets/Minimize.png" Height="33" />
                    </StackPanel>
                </Button>

                <Button Grid.Column="2"  Background="#282828"
                    BorderThickness="0" Name="btnfullScreen"
                    Click="btnfullScreen_Click"
                    Height="20">
                    <StackPanel>
                        <Image Source="/Assets/FullScreen.png" RenderTransformOrigin="0.463,0.986" Height="20" />
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Background="#282828"
                    Name="btnClose" Click="btnClose_Click"
                    BorderThickness="0" >
                    <StackPanel>
                        <Image Source="/Assets/close.png" Height="33" Width="31" />
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>



    </Grid>
    

</Window>
