Registration.xaml

<Page x:Class="MegaSuperBombaApp.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaSuperBombaApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"
      Title="Registration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2" Foreground="white"  Name="logintextbox" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="121"/>
        <TextBox Grid.ColumnSpan="2" Foreground="white"   Name="passwordtextbox" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="121" Margin="0,41,0,0"/>
        <Button Foreground="white" Name="registerbtn" Click="registerbtn_Click" Background="Transparent" Content="Sing up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="10,102,0,0" Grid.Row="1"/>

    </Grid>
</Page>
